[routes]

GET /cli/health = \GeoKrety\Controller\HealthCheck->get

; cli
GET /cli/smarty/clear-compiled-templates [cli] = \GeoKrety\Controller\Cli\SmartyTemplates->clearCompiledTemplates
GET /cli/smarty/compile-all-templates [cli] = \GeoKrety\Controller\Cli\SmartyTemplates->compileAllTemplates

GET /cli/gettext/build-translations [cli] = \GeoKrety\Controller\Cli\GetText->buildTranslations

GET /cli/assets/clear [cli] = \GeoKrety\Controller\Cli\Assets->clear

GET /cli/user/banner/generate-all [cli] = \GeoKrety\Controller\Cli\UserBanner->processAll
GET /cli/user/@userid/banner/generate [cli] = \GeoKrety\Controller\Cli\UserBanner->processById

GET /cli/bucket/prune/geokrety/avatars [cli] = \GeoKrety\Controller\Cli\S3Buckets->pruneGeokretyAvatars

GET /cli/user/email-activation-token/prune [cli] = \GeoKrety\Controller\Cli\EmailActivationToken->prune
GET /cli/user/account-activation-token/prune [cli] = \GeoKrety\Controller\Cli\AccountActivationToken->prune

GET /cli/geokrety/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountGeokrety->processAll
GET /cli/geokrety/@gkid/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountGeokrety->processById

GET /cli/moves/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountMoves->processAll
GET /cli/moves/@moveid/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountMoves->processById

GET /cli/users/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountUsers->processAll
GET /cli/users/@userid/pictures/re-count [cli] = \GeoKrety\Controller\Cli\PicturesRecountUsers->processById

GET /cli/pictures/import/legacy-to-s3 [cli] = \GeoKrety\Controller\Cli\PicturesImporter->processAll
GET /cli/pictures/@moveid/import/legacy-to-s3 [cli] = \GeoKrety\Controller\Cli\PicturesImporter->processById

; TODO Find picture in bucket not present in database, if any…

[ACCESS.rules]
allow /cli/* = 0
