
[CRON]
silent = FALSE
log = TRUE
web = TRUE
script = /var/www/geokrety/website/public/index.php
binary = /usr/local/bin/php

[CRON.presets]
; lunch = 0 12 * * *

[CRON.jobs]
EmailActivationToken_prune = GeoKrety\Controller\Cli\EmailActivationToken->prune, */5 * * * *
AccountActivationToken_prune = GeoKrety\Controller\Cli\AccountActivationToken->prune, */5 * * * *
S3Buckets_prune = GeoKrety\Controller\Cli\S3Buckets->pruneGeoKretyAvatars, */5 * * * *
Cron_checkLockedScripts = GeoKrety\Controller\Cli\Cron->checkLockedScripts, */5 * * * *
WaypointImportOkapi_run = GeoKrety\Controller\Cli\WaypointsImporterOKAPI->run, */5 * * * *
WaypointImportGcSu_run = GeoKrety\Controller\Cli\WaypointsImporterGcSu->run, 1 */2 * * *
WaypointImportGcHu_run = GeoKrety\Controller\Cli\WaypointsImporterGcHu->run, 2 2 * * *
WaypointImportGeodashing_run = GeoKrety\Controller\Cli\WaypointsImporterGeodashing->run, 3 3 1 * *
WaypointImportGpsGames_run = GeoKrety\Controller\Cli\WaypointsImporterGpsGames->run, 4 4 * * *
WaypointImportWpg_run = GeoKrety\Controller\Cli\WaypointsImporterWpg->run, 5 5 * * *
; Job1 = App->job1, * * * * *
; Job2 = App->job2, @lunch
; Job3 = App->job3, @hourly

[ACCESS.rules]
; Cron
allow /cron = 0
allow /cron/@job = 0
