[opauth]
; prefix token for all auth routes; created routes are like http://domain.com/{auth_route}/facebook
auth_route = auth
; service callback route
callback_route = auth-return
; A random string used for signing of $auth response. CHANGE THIS
security_salt = {{GK_OPAUTH_SECURITY_SALT}}
; opauth debug setting
debug = false
host = {{GK_SITE_BASE_SERVER_URL}}

[routes]
GET @opauth_detach: /{{@opauth.auth_route}}/@strategy/detach = \GeoKrety\Controller\OAuthDetach->get
GET @opauth_detach: /{{@opauth.auth_route}}/@strategy/detach [ajax] = \GeoKrety\Controller\OAuthDetach->get_ajax
POST @opauth_detach: /{{@opauth.auth_route}}/@strategy/detach = \GeoKrety\Controller\OAuthDetach->post

; don't touch
GET @opauth_login: /{{@opauth.auth_route}}/@strategy = \OpauthBridge->auth
GET /{{@opauth.auth_route}}/@strategy/* = \OpauthBridge->auth
POST /{{@opauth.callback_route}} = \OpauthBridge->callback

[ACCESS.rules]
allow /{{@opauth.auth_route}}/@strategy = 0
allow /{{@opauth.auth_route}}/@strategy/* = 0
allow /{{@opauth.callback_route}} = 0

; ##################
; ### STRATEGIES ###
; ##################

; Included dynamically
